TRIGGER_QUEUE_ADDR=:8000
RECIPE_WALKTHROUGH_API=http://localhost:8001/api # Port and adress to communicate with recipe statemachine
THERMOMETER_ADDR=127.0.0.1:10000 # inteface to communicate and get data from BTLE thermometer